JsonGridEditor/MainWindow.xaml

<Window x:Class="JsonGridEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonGridEditor"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        FontSize="16" FontFamily="Consolas"
        Title="Json Grid Editor" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Open JSON file" Click="ButtonOpenJson_OnClick"
                    Margin="5"
                    Width="150" Height="30" />
            <Button Content="Open CSV file" Click="ButtonOpenCsv_OnClick"
                    Margin="5"
                    Width="150" Height="30" />
            <Button Content="Save" Click="ButtonSave_OnClick"
                    Margin="5"
                    Width="150" Height="30" />
            <Button Content="SaveAs" Click="ButtonSaveAs_OnClick"
                    Margin="5"
                    Width="150" Height="30" />
        </StackPanel>
        <Grid Grid.Row="1">
            <TextBox x:Name="TextBlock1"
                     TextWrapping="NoWrap"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto" />
        </Grid>
        <Grid Grid.Row="1">
            <Frame Name="ContentFrame" NavigationUIVisibility="Hidden" Background="White" />
        </Grid>
    </Grid>
</Window>